AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
TITAN_MODEL_ID=amazon.titan-embed-text-v2:0
ES_HOST=http://localhost:9200
ES_API_KEY=
ES_INDEX=trusted_docs
OLLAMA_HOST=http://localhost:11434
